#VERTEX#
Sevilla
Cadiz
Huelva
Cordoba
Malaga
Antequera
Almeria
Granada
Jaen
Algeciras
#EDGE#
Sevilla,Huelva,A-49,92.850,2.0
Sevilla,Cordoba,A-4,140.543,2.0
Sevilla,Cadiz,AP-4,121.066,2.0
Sevilla,Antequera,A-92,159.947,2.0
Antequera,Granada,A-92,97.306,2.0
Antequera,Malaga,A-45,51.523,2.0
Antequera,Cordoba,A-45,123.415,2.0
Malaga,Almeria,A-7,201.029,2.0
Cordoba,Jaen,A-316,108.120,2.0
Cordoba,Granada,N-432,207.838,2.0
Granada,Almeria,A-92,167.624,2.0
Granada,Jaen,A-44,93.161,2.0
Cadiz,Algeciras,A-381,104.211,2.0
Algeciras,Malaga,A-7,138.852,2.0