#VERTEX#
Sevilla
Cadiz
Huelva
Cordoba
Malaga
Antequera
Almeria
Granada
Jaen
Algeciras
#EDGE#
Sevilla,Huelva,A-49,92.850,15.0
Sevilla,Cordoba,A-4,140.543,11.0
Sevilla,Cadiz,AP-4,121.066,2.0
Sevilla,Antequera,A-92,159.947,5.0
Antequera,Granada,A-92,97.306,1.0
Antequera,Malaga,A-45,51.523,85.0
Antequera,Cordoba,A-45,123.415,5.0
Malaga,Almeria,A-7,201.029,14.0
Cordoba,Jaen,A-316,108.120,9.0
Cordoba,Granada,N-432,207.838,65.0
Granada,Almeria,A-92,167.624,22.0
Granada,Jaen,A-44,93.161,10.0
Cadiz,Algeciras,A-381,104.211,15.0
Algeciras,Malaga,A-7,138.852,4.0