#VERTEX#
Sevilla
Cadiz
Huelva
Cordoba
Malaga
Antequera
Almeria
Granada
Jaen
Algeciras
#EDGE#
Sevilla,Huelva,92.850,15.0
Sevilla,Cordoba,140.543,11.0
Sevilla,Cadiz,121.066,2.0
Huelva,Antequera,111.066,7.0
Sevilla,Antequera,159.947,5.0
Antequera,Granada,97.306,1.0
Antequera,Malaga,51.523,85.0
Antequera,Cordoba,123.415,5.0
Malaga,Almeria,201.029,14.0
Cordoba,Jaen,108.120,9.0
Cordoba,Granada,207.838,65.0
Granada,Almeria,167.624,22.0
Granada,Jaen,93.161,10.0
Cadiz,Algeciras,104.211,15.0
Algeciras,Malaga,138.852,4.0